DB_STRING = mysql+pymysql://root:admin123@localhost/metadb
classification_level = Unclassified

MYSQL_SERVER = localhost
RADS_DATABASE_PASSWORD = admin123
RADS_DATABASE_USERNAME = root
RADS_DATABASE = metadb
